4587	6578	Oh, my God, we did it!	
6756	9657	We just got married. Right there!	
10460	12018	Is that your ring?	
15231	17062	We're off to a good start.	
18234	21829	-And, you sure you're not pregnant?<br>-Yeah. I'm sure.	
22005	24803	But if you're ready to have kids<br>we got a room upstairs.	
24974	27875	I mean, I'll blow off<br>this party right now. I'll do it!	
36586	39180	Okay, you guys,<br>that ceremony was so beautiful.	
39355	43052	Was it?! Was it perfect?!<br>Is it too soon to see the video?!	
43593	48895	Can we just please take a moment?<br>Our two best friends just got married.	
49065	53502	We are so blessed to be able<br>to share in this incredible joy.	
53670	56002	That is so true.	
56306	59639	Mon, is it too late to switch<br>from chicken to steak?	
61578	66208	I'm so happy for you guys.<br>And you are both so lucky!	
66382	69874	I mean, you both said the right names	
71621	73987	And nobody was drunk.	
74157	75419	Okay.	
75592	78254	And nobody was gay.	
79929	82363	And on your first try.	
121704	125140	Great. Great.<br>Just give me a sec to change film.	
125308	130177	I know I'm not supposed to know,<br>but I do and I'm so excited for you.	
130346	133110	-What's going on?<br>-Monica's pregnant.	
134384	137751	Oh, my God. Is that why<br>you guys had to get married?	
138254	142418	-Guys, I'm not pregnant.<br>-Oh, slow swimmers?	
144527	147052	What?! What do you mean?<br>You're not pregnant?	
147230	150791	-You didn't tell anybody I was, did you?<br>-No.	
151501	153492	I'll be right back.	
154070	156766	You. Take a lot of pictures.	
157106	159802	Why don't we get a shot of Monica<br>and the bloody soldier.	
159976	162877	About that, Joey, you have<br>to change before the party.	
163046	166311	-I can't. I don't have any other clothes here.<br>-Find some, please.	
166482	170384	Anything that doesn't say,<br>"I died tragically in France."	
170820	173288	-Fine!<br>-And be careful who you hug, okay?	
173456	177859	My father's upstairs in tears<br>because you got blood on his dress.	
179229	182221	Why don't we see the bride and the groom,<br>and the bridesmaids.	
184033	187230	Hey, Mon, why'd you tell the guys<br>that you weren't pregnant?	
187403	190065	-Because I'm not.<br>-We found your tests.	
190240	191935	If you're not pregnant..	
196679	198806	it's because I am.	
200116	202209	What are you talking about?	
202385	205843	Yes, I am with child.	
207123	209785	I didn't want to say anything<br>because it's your day.	
209959	213793	-I didn't wanna steal your thunder.<br>-So you told people I was pregnant?	
214197	217189	Does this look like a conversation<br>I want to remember?	
218234	220327	-Who's the father?<br>-Yeah.	
220503	222334	I can't say.	
222505	223904	-Why?<br>-Why not?	
224574	227907	I can't say because he's famous.	
228811	231075	Oh, my God. Who is it?	
232282	234273	Phoebe, come on, you have to tell us.	
234450	237749	Okay, okay, it's James Brolin.	
239188	242021	James Brolin is the father of my baby.	
242225	245456	As in Barbra Streisand's husband<br>James Brolin?	
246029	247553	What?!	
247931	249922	Well, he never said that to me.	
251868	255235	Monica, if you step away,<br>we'll get Chandler and the bridesmaids.	
255405	257464	How about just the bridesmaids?	
257640	260108	I am the groom.<br>I was told it was a big deal.	
260276	262073	-It is.<br>-Yeah.	
264213	265475	Oh, my God.	
265648	268515	Thank you for that.<br>I can't deal with the stress quite yet.	
268685	270550	Instead you told me<br>Monica was pregnant?	
270720	273348	You said she was.<br>I didn't disagree with you.	
273523	275013	Sneaky.	
275692	277387	Smile, ladies!	
278494	281827	-By the way, James Brolin?<br>-I know.	
281998	285900	I could only think of two names:<br>him and Ed Begley Jr.	
286970	292203	-Then I remembered he's gay, so..<br>-Ed Begley Jr. is not gay.	
292375	293808	Really?	
297280	299180	Congratulations!	
299349	302182	Look who's married!<br>And just in time too, I hear.	
302352	303683	What? Ross!	
305621	309785	So if you've got this all under control,<br>I'm just gonna..	
311494	314861	I just wanted you to know<br>that you have made us happier	
315031	317192	You have given us more joy..	
317367	319062	I'm not pregnant.	
319235	320532	What?	
322171	324002	I'm not pregnant.	
325842	327207	Oh, well.	
328111	330602	But I did still get married today.	
330780	332441	Whatever.	
343826	345487	Thank you very much.	
345661	349688	Ladies and gentlemen, it gives me<br>great pleasure to introduce to you:	
349866	352460	Mr. and Mrs. Chandler Bing.	
358374	363402	-Before we go out there, I got a present.<br>-I'm not gonna put my hand in your pocket.	
363579	367071	-No. I've been taking dancing lessons.<br>-What?	
367250	371311	For the last six weeks. I wanted this<br>to be a moment you'd never forget.	
371487	373079	That is so sweet.	
373256	376657	So would you care to join me<br>in our first dance as husband and wife?	
376826	378123	Yes.	
382732	386532	-What's the matter?<br>-It's these new shoes, they're all slippery.	
386702	389432	-Are you gonna be able to do this?<br>-Not well.	
396345	399746	Well, the good news is,<br>I don't think anyone's looking at us.	
400716	403480	So are you ready to talk about it?	
404120	405553	No.	
406989	408479	Now?	
409892	411223	No!	
411594	414256	-We'll talk about something else then.<br>-Thank you.	
414430	416364	Who's the father?	
416766	418734	Honey, I haven't told him yet..	
418901	422701	so, until I do, I don't think<br>I should tell anybody else.	
422872	424965	That's fine. That's fair.	
425174	427267	-Is it Tag?<br>-Phoebe!	
427443	429638	Okay, I'm sorry. I'll stop.	
429812	431473	Is it Ross? It's Ross, isn't it?	
431647	434582	-Oh, my God, it's Joey!<br>-Stop it. Okay?	
434750	437480	I am not gonna tell you<br>until I tell him.	
437653	439712	At least we know it's a him.	
446062	447962	Oh, sweet Lord.	
448131	450531	I'm sorry, okay?<br>I went down to the gift shop.	
450700	453897	It was either this or a bathrobe.<br>What's more important:	
454070	456561	The way I'm dressed,<br>or being with you today?	
456739	460402	Honey, I'm not gonna even pretend<br>I was listening. Hey! Hey!	
468017	471544	I'm Ross, I don't believe we met.<br>I'm Monica's older brother.	
471721	474849	Hi, I'm Mona from her restaurant.	
475725	478751	Hello, Mona from her restaurant.	
483332	485892	Mona. What a beautiful name.	
486068	488832	You think so?<br>I always kind of hated it.	
489005	491269	Come on! Mona Lisa.	
491440	492907	Mona...	
494210	495643	Llegglachen.	
496746	499010	The famous botanist.	
499515	503178	Oh, no, she's..<br>Well, she's dead now, but..	
503619	508283	Supposedly she was once<br>quite the hottie of the plant world.	
508457	509719	Really?	
509892	514022	-See, I never knew about her.<br>-Linda Llegglachen..	
518167	520465	So, what table are you at?	
522471	523768	Me too.	
523940	526909	Good. Now there'll be someone there<br>who likes my name.	
527076	528907	Yes, there will.	
535585	540887	Guess what, Molly Gilbert. You've<br>just been bumped up to table one.	
541057	545756	And if it's all right with you,<br>I'll take your place at table six.	
545928	548362	Martin Llegglachen.	
549932	554164	That's better. Now, just bend your arms<br>a little bit. Now look straight ahead.	
554337	557773	This time I want you<br>to really put your ass into it.	
562144	564510	Who's slippery now?	
565381	570250	Isn't that just the best feeling?<br>Rubbing a fork on the bottom of your shoe?	
571454	575117	Chandler, darling, look,<br>my date has finally arrived.	
575291	580058	I'd like you to meet Dennis Phillips.<br>Dennis, this is my son, Chandler.	
580229	582561	-Congratulations.<br>-Thank you.	
582732	584927	Dennis is a dear old friend..	
585101	588070	and a fantastic lover.	
589972	592167	Are my ears bleeding?	
593476	597412	Don't mind Chandler.<br>He's always been shy.	
597580	598877	Oh, you're right.	
599048	602381	Bravo, Dennis.<br>Thanks for pleasing my mother so.	
603986	607353	I'm so sorry I missed the ceremony.<br>I was stuck at auditions.	
607523	610424	Yes, Dennis is directing<br>a new Broadway show.	
610593	612754	I don't believe we've met.<br>Joey Tribbiani.	
612928	615920	-Dennis Phillips.<br>-I've admired your work for years.	
616098	619090	-You've done some really amazing stuff.<br>-Thank you.	
619268	621828	If you'll excuse me,<br>I'm gonna go get myself a drink.	
622004	623494	I'll be back in a moment.	
626142	627609	Okay. You stop.	
630946	634143	Dennis Phillips. That's great.<br>How did you guys meet?	
634317	638845	-Well, it's a funny story.<br>-Funny, "ha-ha"? Or funny:	
647530	652729	Thank you. If everyone will please<br>take your seats, dinner will be served.	
664447	668816	-I thought you were at table six.<br>-No. Nine.	
671520	676753	See, before, when you showed it to me,<br>you held it that way..	
676926	679451	which was misleading.	
690473	691804	Hello.	
698481	702713	Will you see if your mom can give<br>my resume to Dennis Phillips?	
702885	708221	Well, they've kind of locked themselves in<br>one of the men's room stalls right now.	
709425	711518	Perhaps when they get out.	
712027	715326	If I could get in a Broadway show,<br>then I would've done it all.	
715498	717295	Film, television and theater.	
717466	720924	The only thing left would be radio.<br>But that's just for ugly people.	
722371	725704	-What size shoes do you wear?<br>-Eleven, 11½.	
725875	729834	My shoes give me a problem on the<br>dance floor. Can I borrow your boots?	
730012	733072	I don't really even know<br>where I left those.	
735117	739019	-Those aren't 11 ½.<br>-Okay, fine, I'm a 7!	
739188	743522	I have surprisingly small feet.<br>But the rest of me is good. I'll show you.	
747329	750025	Who am I kidding?<br>I belong in radio.	
753602	758164	-Can you believe Phoebe got pregnant?<br>-Let's not talk about that right now.	
758441	762275	-This is so huge.<br>-Sure, but as big as your wedding?	
762445	764879	Of course not. Nothing is.	
766282	768648	Between me and you,<br>in this day and age..	
768818	771184	how dumb do you have to be<br>to get pregnant?	
771353	775687	Sometimes you can do everything right.<br>Everyone wears what they're supposed to..	
775858	778622	and one of those little guys<br>just gets through.	
779495	782931	-How?<br>-I don't know. Maybe they have tools.	
784233	787669	Well, I talked to her, and she's<br>definitely gonna have the baby.	
787837	790704	She said she's gonna<br>raise it on her own.	
791240	794368	-Well, maybe that's really brave.<br>-Maybe.	
794543	797842	I just hope she realizes how hard<br>it's gonna be.	
799582	803609	Maybe she hasn't really thought it<br>through that much.	
803953	806012	Well, there's a lot to think about.	
806188	811490	How is she gonna handle this financially?<br>How is she gonna juggle work?	
811660	816723	Does she realize she's not gonna have<br>a date again for the next, like, 18 years?	
819835	821564	I don't know.	
823506	825030	Are you okay?	
826876	831245	I'm just thinking about Phoebe.<br>Poor, knocked-up Phoebe.	
832381	835407	-Champagne?<br>-Oh, yes! Thank you very much.	
849265	852393	That's actually how the French drink it.	
856138	861007	Well, I just got off the phone<br>with my lover James Brolin.	
862378	866280	-Oh, really?<br>-Apparently, he is married to some singer.	
868417	873150	But he said he'd leave her for me.<br>And I said, "James Brolin, are you sure?"	
873455	876185	-James Brolin said..<br>-Rachel's the one who's pregnant?	
876358	877950	What?!	
879962	881657	Why bother?	
883299	885631	-How do you feel?<br>-I don't know how I feel.	
885801	890465	This is all happening so fast. I have to make<br>all these decisions that I don't wanna make.	
890940	893101	Someone just take this away from me!	
893275	896836	-Calm down. Maybe you're not pregnant.<br>-What?!	
897012	901176	When I got pregnant with the triplets,<br>I took that test, like, three times.	
901350	906117	Yes. Maybe it's a false positive.<br>Are you sure you peed on the stick right?	
906455	908389	How many ways are there to do that?	
909258	913524	I'm just saying, don't freak out<br>until you're 100 percent sure.	
914063	917328	All right, I'll take it again<br>when I get home.	
917633	919601	I can wait until then.	
921170	924970	Oh, this is such a good party.<br>How late does it go till?	
925741	929142	-You gotta take it now.<br>-No, this your wedding.	
929311	933680	You're not gonna be able to have fun<br>until we know. Do it as a present to me.	
934683	936014	Okay, thank you.	
936185	939348	-I'll run out and get you one.<br>-You girls are so great.	
939521	942922	-Wait a minute. Who's the father?<br>-She won't tell us.	
943092	945959	Come on! It's my wedding.<br>That could be my present!	
946128	951122	-I just gave you peeing on a stick.<br>-See, this is why you register.	
957840	961401	It was the chair again. Okay?<br>I'm not doing it!	
963145	965841	Dad. Can't you go back to your table?	
966215	972586	No. Apparently little Molly Gilbert is<br>enjoying her grown-up salmon en croute.	
982531	984624	Look, I don't..<br>You know what?	
990906	993067	-Would you like to dance?<br>-Sure.	
993242	994641	Great.	
995944	998879	-Dr. Geller.<br>-I wasn't farting!	
1002284	1004878	A little game from our table.	
1006722	1008849	Dr. Geller, will you dance with me?	
1011593	1015552	Maybe later. Right now,<br>I'm about to dance with this lady.	
1020002	1024996	Unless this lady wouldn't mind<br>letting you go first.	
1025174	1028007	I'd be happy to.<br>You are very sweet.	
1029411	1031208	Yes, I am.	
1032448	1036509	In fact, let's try my special way.<br>You can dance on my feet.	
1036685	1039085	-Sure.<br>-Yeah? Hop on.	
1043759	1047752	Is the pretty lady looking?<br>Keep dancing.	
1059508	1061908	And the world will never know.	
1063479	1065811	Did you talk to Dennis about me yet?	
1065981	1069644	I told him how talented you were<br>and all about Days of our Lives.	
1069818	1074187	You don't tell a Broadway guy that!<br>Now he thinks I'm just a soap actor.	
1074356	1076449	But you're not just a soap actor.	
1076625	1080288	You are a soap actor<br>with freakishly tiny feet.	
1082331	1086199	He has no idea<br>what kind of range I have.	
1087269	1088736	Don't move.	
1090939	1093999	It's like he's running<br>on tiny little pegs.	
1100616	1102948	-Thank you.<br>-No, thank you, Miranda.	
1103118	1104676	-Melinda.<br>-All right.	
1105954	1110823	-How cute was that?<br>-Oh, were you watching?	
1112027	1113995	Can I go next?	
1115130	1117894	Of course you can. Hop on.	
1118066	1121058	Okay, but I get to hop on after her.	
1127910	1130777	-I am so gonna score.<br>-What?	
1130946	1133210	I like your bow.	
1138387	1142915	I'd like to propose a toast<br>to Monica and Chandler..	
1143091	1147425	the greatest couple in the world,<br>and my best friends.	
1147596	1152397	When I first found out they were<br>getting married, I was a little angry.	
1152568	1157699	I was like, "Why, God? Why?<br>How can you take them away from me!"	
1159508	1165276	But then I thought back over all our<br>memories together. Some happy memories.	
1168050	1171451	And there were some sad memories.	
1174857	1176484	I'm sorry.	
1177159	1179719	And some scared memories.	
1186134	1190867	And then I realized<br>I'll always be their friend.	
1191039	1194736	Their friend who can speak<br>in many dialects..	
1194910	1199574	and has training in stage combat<br>and is willing to do partial nudity.	
1201783	1203114	To the happy couple.	
1210092	1212959	-Thank you.<br>-That was very nice, Ashley.	
1213128	1215221	-Can we do it again?<br>-No, no.	
1216431	1220390	-So, is it my turn now?<br>-I'm next.	
1223839	1227798	-That's okay, you can dance with her first.<br>-Are you sure?	
1230612	1232842	-So, what's your name?<br>-Gert.	
1233015	1235040	That's pretty.	
1241590	1244150	What are you doing there, Gert?	
1245060	1248791	Dancing on your feet<br>like the other girls did it.	
1253001	1254764	Hop on, Gert.	
1259408	1263174	-Why aren't you moving your feet?<br>-I'm trying.	
1264980	1268040	Faster. You're not going fast enough.	
1268216	1270946	Maybe I should stand on your feet!	
1275524	1279187	So did you happen to catch<br>my toast up there?	
1279361	1284196	-Oh, my God. That was for my benefit?<br>-There was a little something for everyone.	
1284366	1289827	-I know you're casting for this new show.<br>-I don't think you're right for this project.	
1290005	1291563	You're wrong.	
1291740	1295608	Whatever it is, I can do it.<br>If you didn't see it up there, just try me.	
1295777	1299907	It's an all Chinese cast.<br>Can you be Chinese?	
1302017	1306750	-Well, I'm not proud of this, but..<br>-Oh, my God. Please don't!	
1308957	1313018	-Ready to get back to the dance floor?<br>-Did it turn into sand?	
1313195	1318599	-Come on, I love this song. You'll be fine.<br>-No. No, I won't.	
1319034	1321502	Do you know why<br>I took all those lessons?	
1321670	1326300	I didn't want you to be embarrassed<br>to be seen on the dance floor..	
1326475	1327942	with some clumsy idiot.	
1328110	1331045	Oh, sweetie,<br>you could never embarrass me.	
1331213	1335809	Okay, you could easily embarrass me.<br>But it doesn't matter, all right?	
1335984	1337542	I married you.	
1337719	1340984	No matter what you do,<br>I'm gonna come home with you, okay?	
1341156	1344319	So I'm gonna dance on my wedding night<br>with my husband. Come on.	
1344493	1349453	But I'll tell you, that's the last time I buy<br>shoes at the Slippery Fun Shoe store.	
1351566	1354364	Just try not to move your feet at all.	
1361176	1363235	There you go.	
1365213	1367738	-I'm gonna have you arrested.<br>-Why?	
1367916	1369440	You stole my moves!	
1373588	1376216	Oh, Chandler, you're quite the dancer!	
1377025	1380586	-Thanks, Mrs. Geller.<br>-Oh, come on, you can call me Mom.	
1381163	1382425	Really?	
1382597	1383859	I will.	
1397312	1399007	Sorry, Mom.	
1403118	1405211	-How much longer?<br>-30 seconds.	
1405387	1407048	Thirty seconds, okay..	
1407222	1409019	Did I miss it?	
1414896	1419697	I want you to know that<br>if it's positive, we're gonna..	
1419868	1422769	-I know. I know.<br>-You do. Okay.	
1425273	1426900	It's time.	
1432547	1434242	Go ahead, Rach.	
1434950	1439546	Wait. You know what? I can't look at it.<br>Somebody else tell me.	
1444659	1445956	It's negative.	
1447796	1450424	-What?<br>-It's negative.	
1458907	1460932	Well, there you go.	
1466515	1470178	That is.. That's great.<br>That is really great, great news.	
1474089	1476523	You know, because the whole..	
1477893	1481920	not being ready and, kind of,<br>the financial aspects, all that..	
1484399	1488597	This is so just the way<br>that this was supposed to be.	
1492307	1493968	Then, great.	
1497379	1500109	God, this is so stupid.	
1502417	1505909	How can I be upset<br>over something I never had?	
1506655	1510523	-It's negative?<br>-No, it's positive.	
1515931	1519594	-What?<br>-It's not negative, it's positive.	
1520835	1524202	-Are you sure?<br>-Yeah, I lied before.	
1528143	1533046	-Now you know how you really feel about it.<br>-That's a risky little game.	
1536284	1538650	Are you really gonna do this?	
1540121	1541520	Yeah.	
1541690	1543624	I'm gonna have a baby.	
1544726	1546819	I'm gonna have a baby.	
1546995	1549020	I'm gonna have a baby!	
1555403	1558839	-With who?<br>-No, it's still not the time.	
1566681	1569844	I just didn't see the fast song coming.	
1570018	1574114	Don't talk, we'll get you up to your room,<br>soak your feet. You'll be okay.	
1574289	1576951	-Thank you.<br>-That is so sweet!	
1577125	1580788	No, I mean it. There are so few<br>genuinely nice guys out there.	
1580962	1584830	Tell me about it. I feel like I'm<br>holding down the fort by myself.	
1585767	1588292	-It's Joey, right?<br>-Yeah.	
1588470	1590233	Wait a minute! No!	
1590405	1591963	I'm the nice one!	
1592140	1596406	I'm the one that danced<br>with the kids all night. I..	
1596578	1598512	How small are your feet?!	
