4587	6578	드디어 결혼했군!	
6756	9657	바로 여기서 결혼했지!	
10460	12018	결혼반지야?	
15231	17062	시작이 좋군	
18234	21829	- 정말 임신하지 않았어?<br>- 확실해	
22005	24803	아이를 가질 준비가 됐으면<br>올라가자	
24974	27875	파티는 안중에도 없어	
36586	39180	멋진 결혼식이었어	
39355	43052	완벽했어?<br>비디오를 보면 안 될까?	
43593	48895	잠깐만 기다려 봐<br>절친한 친구들이 결혼했잖아	
49065	53502	이런 기쁨을 나눈단 건<br>우리의 축복이라고	
53670	56002	백 번 옳은 소리야	
56306	59639	지금이라도 치킨에서<br>스테이크로 바꿔도 돼?	
61578	66208	진심으로 축하해<br>너흰 행운아들이야	
66382	69874	상대의 이름도<br>헷갈리지 않았잖아	
71621	73987	취한 사람도 없었고	
74157	75419	맞아	
75592	78254	게이도 없었지	
79929	82363	첫 결혼이잖아	
85635	86624	프렌즈 시즌 8	
86770	87828	'결혼 피로연'	
121704	125140	아주 좋아요<br>필름을 갈아 끼울게요	
125308	130177	내가 알기엔 이르지만<br>경사가 아닐 수 없어	
130346	133110	- 뭔 소리야?<br>- 모니카가 임신했어	
134384	137751	결혼한 진짜 이유는<br>따로 있었군	
138254	142418	- 임신하지 않았어<br>- 헤엄을 못 치는군	
144527	147052	임신하지 않았다고?	
147230	150791	- 임신했다고 소문냈어?<br>- 아니	
151501	153492	금방 올게	
154070	156766	오랫동안 찍어야 돼요	
157106	159802	모니카와 군인분을 찍죠	
159976	162877	조이, 옷을 갈아입어	
163046	166311	- 갈아입을 옷이 없어<br>- 어떻게든 구해 와	
166482	170384	그 복장은 프랑스에서<br>전사한 군인 같아	
170820	173288	- 알았어!<br>- 아무나 껴안지 마	
173456	177859	네 피가 옷에 묻어<br>아버지께서 울고 계셔	
179229	182221	이번에는 신부 들러리들도<br>함께 찍어요	
184033	187230	왜 임신하지 않았다고<br>얘기했어?	
187403	190065	- 사실이니까<br>- 네 임신검사기를 봤어	
190240	191935	네가 아니라면...	
196679	198806	임신한 사람은 나로군	
200116	202209	무슨 말이야?	
202385	205843	난 홀몸이 아니라고	
207123	209785	네가 주인공이라서<br>잠자코 있었어	
209959	213793	- 분위기 망치면 안 되잖아<br>- 그래서 내가 임신했다고 말했어?	
214197	217189	내가 이런 대화를<br>기억하고 있어야 돼?	
218234	220327	- 아기의 아빠는?<br>- 그래, 누구야?	
220503	222334	비밀이야	
222505	223904	- 왜?<br>- 어째서?	
224574	227907	유명인이라서<br>말해 줄 수가 없거든	
228811	231075	대체 누군데 그래?	
232282	234273	더 궁금하잖아	
234450	237749	알았어, 말할게<br>제임스 브롤린이야	
239188	242021	그 남자가 아기의 아빠야	
242225	245456	바브라 스트라이센드의<br>남편?	
246029	247553	뭐라고?	
247931	249922	그런 말은 안 했는데	
251868	255235	모니카, 챈들러와 들러리를<br>찍을게요	
255405	257464	독사진은 안 돼요?	
257640	260108	신랑인 내가 빠지면 안 되지	
260276	262073	- 그래<br>- 맞아	
264213	265475	맙소사	
265648	268515	고마웠어<br>감당할 엄두가 안 나	
268685	270550	그래서 모니카에게 뒤집어씌웠어?	
270720	273348	난 너한테 들었어	
273523	275013	치사해	
275692	277387	김치!	
278494	281827	- 웬 제임스 브롤린?<br>- 그러게 말야	
281998	285900	그와 에드 베글리 주니어밖에<br>떠오르지 않더라고	
286970	292203	- 그래서 게이를 빼고...<br>- 에드 베글리 주니어는 게이가 아냐	
292375	293808	정말?	
297280	299180	축하한다	
299349	302182	때맞춰 날짜를 잡았구나	
302352	303683	네? 로스!	
305621	309785	네가 대신 수습해 주면<br>난...	
311494	314861	우리가 얼마나 기쁜지<br>넌 모를 거다	
315031	317192	정말이지...	
317367	319062	임신 안 했어요	
319235	320532	뭐?	
322171	324002	임신이 아니라고요	
325842	327207	그렇구나	
328111	330602	그래도 결혼은 했잖아요	
330780	332441	알게 뭐람	
343826	345487	감사합니다	
345661	349688	신사 숙녀 여러분<br>주인공을 소개드립니다	
349866	352460	챈들러 빙 부부입니다	
358374	363402	- 선물을 준비했어<br>- 네 주머니에 손을 넣으라고?	
363579	367071	- 아니, 댄스 교습을 받았어<br>- 뭐?	
367250	371311	이 순간을 위해 6주 동안<br>교습을 받았단 말야	
371487	373079	정말 멋지다	
373256	376657	부부로서 처음으로<br>춤을 춰 볼까?	
376826	378123	좋아	
382732	386532	- 왜 그래?<br>- 새 신발이라서 미끄러워	
386702	389432	- 출 수 있겠어?<br>- 대충	
396345	399746	쳐다보는 사람이 없어서<br>다행이군	
400716	403480	얘기할 준비가 됐어?	
404120	405553	아니	
406989	408479	지금은?	
409892	411223	아니야!	
411594	414256	- 그럼 다른 얘기를 하자<br>- 고마워	
414430	416364	아빠가 누구야?	
416766	418734	그에게도 말을 못 했어	
418901	422701	그래서 남들에게도<br>말해 줄 수가 없어	
422872	424965	그래, 그래야지	
425174	427267	- 태그야?<br>- 피비!	
427443	429638	미안해, 그만 할게	
429812	431473	로스야? 맞지?	
431647	434582	- 그럼 조이구나!<br>- 그만 좀 해	
434750	437480	그에게 먼저 말해야 돼	
437653	439712	남자인 건 알았어	
446062	447962	세상에나	
448131	450531	미안해, 상점에 갔는데	
450700	453897	이 옷과 목욕가운밖에 없어<br>하지만 중요하지 않아	
454070	456561	내 옷차림이 뭐가 중요해?	
456739	460402	들은 척도 안 하겠어<br>이봐!	
468017	471544	처음 뵙겠습니다<br>모니카의 오빠, 로스예요	
471721	474849	식당에서 같이 일하는<br>모나라고 해요	
475725	478751	반가워요<br>식당에서 일하는 모나!	
483332	485892	이름이 참 예쁘군요	
486068	488832	난 마음에 안 들어요	
489005	491269	왜요? 모나리자도 있고...	
491440	492907	모나...	
494210	495643	클레클라킨	
496746	499010	저명한 식물학자죠	
499515	503178	지금은...<br>죽었지만...	
503619	508283	한때는 식물세계를<br>주름잡던 사람이었어요	
508457	509719	정말요?	
509892	514022	- 처음 들어 봐요<br>- 린다 클레클라킨...	
518167	520465	몇 번 테이블이죠?	
522471	523768	똑같군요	
523940	526909	내 이름을 좋아하는 사람과<br>앉겠군요	
527076	528907	그럼요	
535585	540887	몰리 길버트, 당신은<br>1번 테이블로 옮겨요	
541057	545756	6번 테이블엔<br>내가 대신 앉아야겠어요	
545928	548362	마틴 클레클라킨	
549932	554164	좋아요, 팔을 더 굽히고<br>정면을 쳐다봐요	
554337	557773	엉덩이를 이용해서<br>휘둘러 봐요	
562144	564510	왜 이렇게 미끄러워?	
565381	570250	포크로 긁고 있으면<br>기분이 좋지 않아?	
571454	575117	얘야, 엄마의 애인이<br>도착했단다	
575291	580058	데니스 필립스라고 해<br>우리 아들, 챈들러야	
580229	582561	- 축하하네<br>- 고마워요	
582732	584927	데니스는 친구이면서...	
585101	588070	훌륭한 애인이란다	
589972	592167	귀에서 피가 나나요?	
593476	597412	신경쓰지 말아요<br>원래 수줍음이 많아요	
597580	598877	맞아요	
599048	602381	어머니를 기쁘게 해 줘서<br>감사합니다	
603986	607353	오디션 심사 때문에<br>예식을 보지 못했네	
607523	610424	새 뮤지컬의 감독을 맡았지	
610593	612754	조이 트리비아니라고 해요	
612928	615920	- 데니스 필립스예요<br>- 선생님의 작품을 좋아해요	
616098	619090	- 대단한 작품들이에요<br>- 고맙네	
619268	621828	난 뭐 좀 마셔야겠어	
622004	623494	금방 올게	
626142	627609	이제 됐어요	
630946	634143	데니스 필립이라니<br>어떻게 만나셨어요?	
634317	638845	- 웃기게 만났지<br>- "하하"예요, "팡팡"이에요?	
647530	652729	자리에 앉아 주시면<br>저녁식사를 시작하겠습니다	
664447	668816	- 6번이 아니었나요?<br>- 9번이에요	
671520	676753	아까는...<br>이렇게 보여 줘서...	
676926	679451	잘못 봤군요	
690473	691804	안녕	
698481	702713	어머니를 통해서<br>내 이력서를 주면 안 돼?	
702885	708221	두 사람은 남자화장실에서<br>한 칸을 전세냈어	
709425	711518	나오면 말해줄게	
712027	715326	브로드웨이에 진출만 하면<br>탄탄대로거든	
715498	717295	영화, TV, 연극...	
717466	720924	라디오만 빼고 말야<br>못생긴 사람들 몫이니까	
722371	725704	- 신발치수가 어떻게 돼?<br>- 11이나 11 반	
725875	729834	춤추기가 힘들어서 그런데<br>구두 좀 빌려줘	
730012	733072	어디 뒀는지 잘 모르겠어	
735117	739019	- 그게 11이나 돼?<br>- 그래, 7이다!	
739188	743522	발은 작지만 나머진 훌륭해<br>보여줄까?	
747329	750025	난 역시 라디오가 딱이야	
753602	758164	- 피비가 임신했다니 놀라워<br>- 그 얘긴 나중에 하자	
758441	762275	- 큰 사건이잖아<br>- 네 결혼식보다?	
762445	764879	결혼식보다 큰 사건은 없지	
766282	768648	우리니까 하는 말인데	
768818	771184	멍청하게 임신을 하다니	
771353	775687	모든 사람들이<br>도구를 착용하긴 하지만	
775858	778622	한 놈이 뚫고 갈 수가 있어	
779495	782931	- 어떻게?<br>- 연장을 쓰나 보지	
784233	787669	얘기해 봤는데<br>아이를 낳기로 했대	
787837	790704	혼자서 기르겠다는군	
791240	794368	- 힘든 결정이구나<br>- 어쩌면	
794543	797842	얼마나 힘든 일인지<br>알았으면 좋겠어	
799582	803609	심각하게 생각해 보지<br>않았나 봐	
803953	806012	생각할게 한두 개가 아냐	
806188	811490	경제적으로 어떡하려고?<br>또 직장은 어떡하고?	
811660	816723	앞으로 18년간 데이트를<br>한 번도 못 할 거라고	
819835	821564	글쎄	
823506	825030	괜찮니?	
826876	831245	피비가 걱정돼서 그래<br>임산부 피비 말야	
832381	835407	- 샴페인?<br>- 네, 고마워요	
849265	852393	원래 프랑스 사람들은<br>이렇게 마셔	
856138	861007	방금 제임스 브롤린과<br>통화하고 왔어	
862378	866280	- 그러셔?<br>- 여가수의 남편이 맞다는군	
868417	873150	나와 결혼하기 위해서<br>그녀와 갈라서겠대	
873455	876185	- 그가 말하길...<br>- 레이첼이 임신했다고?	
876358	877950	뭐?	
879962	881657	알게 뭐야?	
883299	885631	- 기분이 어때?<br>- 나도 모르겠어	
885801	890465	너무 갑작스런 일이야<br>결정하기도 싫은 문제고	
890940	893101	이것 좀 치워 줘	
893275	896836	- 임신이 아닐 수도 있어<br>- 뭐?	
897012	901176	나도 임신했을 때<br>검사를 세 번이나 했어	
901350	906117	거짓양성일지도 몰라<br>확실히 소변을 묻혔어?	
906455	908389	다른 방법도 있어?	
909258	913524	검사결과가 100퍼센트<br>맞진 않단 거야	
914063	917328	알았어, 집에 가서<br>다시 해 볼게	
917633	919601	그때까지 기다리지 뭐	
921170	924970	정말 멋진 파티야<br>언제 끝나?	
925741	929142	- 먼저 들어가<br>- 네 결혼식이잖아	
929311	933680	마음이 편치 않잖아<br>결혼선물이라고 생각해	
934683	936014	고마워	
936185	939348	- 내가 하나 사 올게<br>- 너흰 좋은 친구야	
939521	942922	- 잠깐, 아빠는 누구야?<br>- 말할 수 없대	
943092	945959	결혼선물로 가르쳐 줘	
946128	951122	- 소변 보는게 선물이잖아<br>- 이래서 등록을 해야 돼	
957840	961401	의자에서 나는 소리야<br>난 아니라고!	
963145	965841	원래 자리로 가면 안 돼요?	
966215	972586	몰리 길버트는 다 자란<br>연어요리를 즐기고 있단다	
982531	984624	이건...<br>내가 아니라니까	
990906	993067	- 춤출래요?<br>- 그럼요	
993242	994641	좋아요	
995944	998879	- 겔러 박사님<br>- 방귀소리가 아니야!	
1002284	1004878	우리가 하던 놀이예요	
1006722	1008849	저랑 춤추실래요?	
1011593	1015552	지금은 곤란해<br>이분과 춰야 하거든	
1020002	1024996	이분이 양보하시면<br>너와 먼저 추도록 할게	
1025174	1028007	먼저 추렴<br>자상하시군요	
1029411	1031208	그럼요	
1032448	1036509	특별한 자세로 추자<br>네 발을 밟고 춰	
1036685	1039085	- 좋아요<br>- 이리 오렴	
1043759	1047752	예쁜 언니가 보고 있니?<br>계속 춰라	
1059508	1061908	아무도 모를 거야	
1063479	1065811	데니스에게 말해 봤어?	
1065981	1069644	욕망의 세월에 대해서도<br>얘기했어	
1069818	1074187	그러면 어떡해?<br>멜로배우로 알 거라고	
1074356	1076449	단순한 멜로배우가 아니지	
1076625	1080288	작은 발을 가진<br>멜로배우잖아	
1082331	1086199	그는 내 가능성을<br>알지 못한다고	
1087269	1088736	꼼짝 말고 있어	
1090939	1093999	애기 신발을 신고<br>뛰는 것 같아	
1100616	1102948	- 감사합니다<br>- 내가 고맙지, 미란다	
1103118	1104676	- 멜린다예요<br>- 그래	
1105954	1110823	- 참 귀여웠어요<br>- 보고 있었어요?	
1112027	1113995	저도 추고 싶어요	
1115130	1117894	그럼, 올라타렴	
1118066	1121058	이 다음은 내가 올라가겠어요	
1127910	1130777	- 일진이 좋군<br>- 네?	
1130946	1133210	머리핀이 이쁘다고	
1138387	1142915	모니카와 챈들러를 위해<br>축배를 들고 싶습니다	
1143091	1147425	세계 최고로 멋진 부부이자<br>제 절친한 친구들이죠	
1147596	1152397	처음 소식을 들었을 때<br>전 분노했습니다	
1152568	1157699	"왜 그들을 제게서<br>빼앗아 가십니까?"	
1159508	1165276	전 그들과의 행복한 추억을<br>되새겨 봤어요	
1168050	1171451	슬픈 추억도 있었죠	
1174857	1176484	죄송합니다	
1177159	1179719	무서운 추억도요	
1186134	1190867	그리고 언제나 친구로<br>남을 거란 사실을 깨달았죠	
1191039	1194736	여러 사투리를 구사하고	
1194910	1199574	부분 노출장면을 찍을<br>의향이 있는 친구 말예요	
1201783	1203114	참, 행복한 부부를 위하여	
1210092	1212959	- 감사합니다<br>- 참 즐거웠다	
1213128	1215221	- 또 출까요?<br>- 아니	
1216431	1220390	- 내 차례인가요?<br>- 저예요	
1223839	1227798	- 난 괜찮아요<br>- 정말이에요?	
1230612	1232842	- 이름이 뭐니?<br>- 거트예요	
1233015	1235040	예쁘구나	
1241590	1244150	뭐 하는 거냐?	
1245060	1248791	다른 애들처럼<br>발을 밟고 추려고요	
1253001	1254764	올라와라, 거트	
1259408	1263174	- 왜 안 움직여요?<br>- 애쓰고 있단다	
1264980	1268040	더 빨리 움직여요<br>너무 느리잖아요	
1268216	1270946	내가 올라가야겠는걸	
1275524	1279187	혹시 제 축배를 들으셨나요?	
1279361	1284196	- 날 보라고 한 건가?<br>- 모두를 위한 거죠	
1284366	1289827	- 새로운 배우를 선발 중이시죠?<br>- 자네는 어울리지 않네	
1290005	1291563	천만에요	
1291740	1295608	전 어떤 배역이라도<br>소화할 수 있답니다	
1295777	1299907	중국인 배역인데<br>자네가 할 수 있겠나?	
1302017	1306750	- 그렇다면...<br>- 맙소사, 관두게!	
1308957	1313018	- 춤추러 갈까?<br>- 모래밭으로 변했어?	
1313195	1318599	- 나와, 내가 좋아하는 노래야<br>- 안 돼	
1319034	1321502	왜 교습을 받았는 줄 알아?	
1321670	1326300	하객들이 모인 자리에서<br>서투른 멍청이와	
1326475	1327942	창피당하게 하기 싫어서	
1328110	1331045	절대로 창피하지 않아	
1331213	1335809	사실은 창피해 죽겠지만<br>참을 수 있어	
1335984	1337542	우린 부부잖아	
1337719	1340984	네가 무슨 짓을 해도<br>난 창피하지 않다고	
1341156	1344319	내 결혼식날 밤<br>내 남편과 춤출 거야	
1344493	1349453	그 신발가게에는 다시는<br>가지 않을 거야	
1351566	1354364	발을 최대한 움직이지 마	
1361176	1363235	잘하네	
1365213	1367738	- 자네를 고소하겠네<br>- 왜요?	
1367916	1369440	이건 내 춤이란 말야!	
1373588	1376216	춤솜씨가 대단하구나	
1377025	1380586	- 감사합니다, 겔러 부인<br>- 어머니라고 불러	
1381163	1382425	정말요?	
1382597	1383859	그러죠	
1397312	1399007	미안해요, 어머니	
1403118	1405211	- 아직 멀었어?<br>- 30초	
1405387	1407048	알았어	
1407222	1409019	결과 나왔어?	
1414896	1419697	만일 양성으로 나오면<br>우리가...	
1419868	1422769	- 그래, 알아<br>- 그래	
1425273	1426900	시간 됐어	
1432547	1434242	확인해 봐	
1434950	1439546	볼 자신이 없으니까<br>대신 봐 줘	
1444659	1445956	음성이야	
1447796	1450424	- 뭐?<br>- 음성반응이야	
1458907	1460932	그렇군	
1466515	1470178	정말 다행이군<br>듣던 중 반가운 소식이야	
1474089	1476523	난...	
1477893	1481920	경제적 능력도 없고...	
1484399	1488597	내가 원했던 결과야<br>천만다행이지	
1492307	1493968	잘된 일이야	
1497379	1500109	이렇게 바보같다니	
1502417	1505909	괜히 걱정하고 있었잖아	
1506655	1510523	- 음성 맞지?<br>- 아냐, 양성이야	
1515931	1519594	- 뭐?<br>- 음성이 아니라 양성이라고	
1520835	1524202	- 확실해?<br>- 아깐 거짓말이었어	
1528143	1533046	- 이제 네 속마음을 알았어<br>- 간떨어질 뻔했어	
1536284	1538650	아기를 낳을 거야?	
1540121	1541520	응	
1541690	1543624	낳아서 길러야지	
1544726	1546819	아기를 낳을 거야	
1546995	1549020	낳을 거라고!	
1555403	1558839	- 아빠는?<br>- 아직 말할 수 없어	
1566681	1569844	빠른 노래가 나오는 걸<br>미처 몰랐어	
1570018	1574114	방에 가서 발을 담그면<br>한결 나아질 거야	
1574289	1576951	- 고마워<br>- 착하시군요!	
1577125	1580788	이렇게 착한 남자는<br>흔치 않아요	
1580962	1584830	그러게 말이에요<br>제가 유일한 한 명이죠	
1585767	1588292	- 조이라고 했죠?<br>- 맞아요	
1588470	1590233	잠깐만요!	
1590405	1591963	착한 건 나라고요!	
1592140	1596406	밤새 애들과 춤춘 사람은<br>바로 나라고요	
1596578	1598512	발 한번 작군!	
