4587	6578	Oh, my God, we did it! 
6756	9657	We just got married. 
6756	9657	Right there! 
10460	12018	Is that your ring? 
15231	17062	We're off to a good start. 
18234	20653	And, you sure you're not pregnant?
20653	21829	Yeah. 
20653	21829	I'm sure. 
22005	24803	But if you're ready to have kids
22005	24803	we got a room upstairs. 
24974	27875	I mean, I'll blow off
24974	27875	this party right now. 
24974	27875	I'll do it! 
36586	39180	Okay, you guys,
36586	39180	that ceremony was so beautiful. 
39355	43052	Was it?! 
39355	43052	Was it perfect?!
39355	43052	Is it too soon to see the video?! 
43593	48895	Can we just please take a moment?
43593	48895	Our two best friends just got married. 
49065	53502	We are so blessed to be able
49065	53502	to share in this incredible joy. 
53670	56002	That is so true. 
56306	59639	Mon, is it too late to switch
56306	59639	from chicken to steak? 
61578	66208	I'm so happy for you guys.
61578	66208	And you are both so lucky! 
66382	69874	I mean, you both said the right names 
71621	73987	And nobody was drunk. 
74157	75419	Okay. 
75592	78254	And nobody was gay. 
79929	82363	And on your first try. 
121704	125140	Great. 
121704	125140	Great.
121704	125140	Just give me a sec to change film. 
125308	130177	I know I'm not supposed to know,
125308	130177	but I do and I'm so excited for you. 
130346	131615	What's going on?
131615	133110	Monica's pregnant. 
134384	137751	Oh, my God. 
134384	137751	Is that why
134384	137751	you guys had to get married? 
138254	140525	Guys, I'm not pregnant.
140525	142418	Oh, slow swimmers? 
144527	147052	What?! 
144527	147052	What do you mean?
144527	147052	You're not pregnant? 
147230	150395	You didn't tell anybody I was, did you?
150395	150791	No. 
151501	153492	I'll be right back. 
154070	156766	You. 
154070	156766	Take a lot of pictures. 
157106	159802	Why don't we get a shot of Monica
157106	159802	and the bloody soldier. 
159976	162877	About that, Joey, you have
159976	162877	to change before the party. 
163046	165321	I can't. 
163046	165321	I don't have any other clothes here.
165321	166311	Find some, please. 
166482	170384	Anything that doesn't say,
166482	170384	"I died tragically in France." 
170820	171181	Fine!
171181	173288	And be careful who you hug, okay? 
173456	177859	My father's upstairs in tears
173456	177859	because you got blood on his dress. 
179229	182221	Why don't we see the bride and the groom,
179229	182221	and the bridesmaids. 
184033	187230	Hey, Mon, why'd you tell the guys
184033	187230	that you weren't pregnant? 
187403	188563	Because I'm not.
188563	190065	We found your tests. 
190240	191935	If you're not pregnant.. 
196679	198806	it's because I am. 
200116	202209	What are you talking about? 
202385	205843	Yes, I am with child. 
207123	209785	I didn't want to say anything
207123	209785	because it's your day. 
209959	211849	I didn't wanna steal your thunder.
211849	213793	So you told people I was pregnant? 
214197	217189	Does this look like a conversation
214197	217189	I want to remember? 
218234	219740	Who's the father?
219740	220327	Yeah. 
220503	222334	I can't say. 
222505	222971	Why?
222971	223904	Why not? 
224574	227907	I can't say because he's famous. 
228811	231075	Oh, my God. 
228811	231075	Who is it? 
232282	234273	Phoebe, come on, you have to tell us. 
234450	237749	Okay, okay, it's James Brolin. 
239188	242021	James Brolin is the father of my baby. 
242225	245456	As in Barbra Streisand's husband
242225	245456	James Brolin? 
246029	247553	What?! 
247931	249922	Well, he never said that to me. 
251868	255235	Monica, if you step away,
251868	255235	we'll get Chandler and the bridesmaids. 
255405	257464	How about just the bridesmaids? 
257640	260108	I am the groom.
257640	260108	I was told it was a big deal. 
260276	261174	It is.
261174	262073	Yeah. 
264213	265475	Oh, my God. 
265648	268515	Thank you for that.
265648	268515	I can't deal with the stress quite yet. 
268685	270550	Instead you told me
268685	270550	Monica was pregnant? 
270720	273348	You said she was.
270720	273348	I didn't disagree with you. 
273523	275013	Sneaky. 
275692	277387	Smile, ladies! 
278494	280969	By the way, James Brolin?
280969	281827	I know. 
281998	285900	I could only think of two names:
281998	285900	him and Ed Begley Jr. 
286970	289848	Then I remembered he's gay, so..
289848	292203	Ed Begley Jr. 
289848	292203	is not gay. 
292375	293808	Really? 
297280	299180	Congratulations! 
299349	302182	Look who's married!
299349	302182	And just in time too, I hear. 
302352	303683	What? 
302352	303683	Ross! 
305621	309785	So if you've got this all under control,
305621	309785	I'm just gonna.. 
311494	314861	I just wanted you to know
311494	314861	that you have made us happier 
315031	317192	You have given us more joy.. 
317367	319062	I'm not pregnant. 
319235	320532	What? 
322171	324002	I'm not pregnant. 
325842	327207	Oh, well. 
328111	330602	But I did still get married today. 
330780	332441	Whatever. 
343826	345487	Thank you very much. 
345661	349688	Ladies and gentlemen, it gives me
345661	349688	great pleasure to introduce to you: 
349866	352460	Mr. 
349866	352460	and Mrs. 
349866	352460	Chandler Bing. 
358374	360828	Before we go out there, I got a present.
360828	363402	I'm not gonna put my hand in your pocket. 
363579	366527	No. 
363579	366527	I've been taking dancing lessons.
366527	367071	What? 
367250	371311	For the last six weeks. 
367250	371311	I wanted this
367250	371311	to be a moment you'd never forget. 
371487	373079	That is so sweet. 
373256	376657	So would you care to join me
373256	376657	in our first dance as husband and wife? 
376826	378123	Yes. 
382732	383860	What's the matter?
383860	386532	It's these new shoes, they're all slippery. 
386702	388764	Are you gonna be able to do this?
388764	389432	Not well. 
396345	399746	Well, the good news is,
396345	399746	I don't think anyone's looking at us. 
400716	403480	So are you ready to talk about it? 
404120	405553	No. 
406989	408479	Now? 
409892	411223	No! 
411594	413617	We'll talk about something else then.
413617	414256	Thank you. 
414430	416364	Who's the father? 
416766	418734	Honey, I haven't told him yet.. 
418901	422701	so, until I do, I don't think
418901	422701	I should tell anybody else. 
422872	424965	That's fine. 
422872	424965	That's fair. 
425174	426325	Is it Tag?
426325	427267	Phoebe! 
427443	429638	Okay, I'm sorry. 
427443	429638	I'll stop. 
429812	431473	Is it Ross? 
429812	431473	It's Ross, isn't it? 
431647	433377	Oh, my God, it's Joey!
433377	434582	Stop it. 
433377	434582	Okay? 
434750	437480	I am not gonna tell you
434750	437480	until I tell him. 
437653	439712	At least we know it's a him. 
446062	447962	Oh, sweet Lord. 
448131	450531	I'm sorry, okay?
448131	450531	I went down to the gift shop. 
450700	453897	It was either this or a bathrobe.
450700	453897	What's more important: 
454070	456561	The way I'm dressed,
454070	456561	or being with you today? 
456739	460402	Honey, I'm not gonna even pretend
456739	460402	I was listening. 
456739	460402	Hey! 
456739	460402	Hey! 
468017	471544	I'm Ross, I don't believe we met.
468017	471544	I'm Monica's older brother. 
471721	474849	Hi, I'm Mona from her restaurant. 
475725	478751	Hello, Mona from her restaurant. 
483332	485892	Mona. 
483332	485892	What a beautiful name. 
486068	488832	You think so?
486068	488832	I always kind of hated it. 
489005	491269	Come on! 
489005	491269	Mona Lisa. 
491440	492907	Mona... 
494210	495643	Llegglachen. 
496746	499010	The famous botanist. 
499515	503178	Oh, no, she's..
499515	503178	Well, she's dead now, but.. 
503619	508283	Supposedly she was once
503619	508283	quite the hottie of the plant world. 
508457	509719	Really? 
509892	512287	See, I never knew about her.
512287	514022	Linda Llegglachen.. 
518167	520465	So, what table are you at? 
522471	523768	Me too. 
523940	526909	Good. 
523940	526909	Now there'll be someone there
523940	526909	who likes my name. 
527076	528907	Yes, there will. 
535585	540887	Guess what, Molly Gilbert. 
535585	540887	You've
535585	540887	just been bumped up to table one. 
541057	545756	And if it's all right with you,
541057	545756	I'll take your place at table six. 
545928	548362	Martin Llegglachen. 
549932	554164	That's better. 
549932	554164	Now, just bend your arms
549932	554164	a little bit. 
549932	554164	Now look straight ahead. 
554337	557773	This time I want you
554337	557773	to really put your ass into it. 
562144	564510	Who's slippery now? 
565381	570250	Isn't that just the best feeling?
565381	570250	Rubbing a fork on the bottom of your shoe? 
571454	575117	Chandler, darling, look,
571454	575117	my date has finally arrived. 
575291	580058	I'd like you to meet Dennis Phillips.
575291	580058	Dennis, this is my son, Chandler. 
580229	581596	Congratulations.
581596	582561	Thank you. 
582732	584927	Dennis is a dear old friend.. 
585101	588070	and a fantastic lover. 
589972	592167	Are my ears bleeding? 
593476	597412	Don't mind Chandler.
593476	597412	He's always been shy. 
597580	598877	Oh, you're right. 
599048	602381	Bravo, Dennis.
599048	602381	Thanks for pleasing my mother so. 
603986	607353	I'm so sorry I missed the ceremony.
603986	607353	I was stuck at auditions. 
607523	610424	Yes, Dennis is directing
607523	610424	a new Broadway show. 
610593	612754	I don't believe we've met.
610593	612754	Joey Tribbiani. 
612928	613906	Dennis Phillips.
613906	615920	I've admired your work for years. 
616098	618386	You've done some really amazing stuff.
618386	619090	Thank you. 
619268	621828	If you'll excuse me,
619268	621828	I'm gonna go get myself a drink. 
622004	623494	I'll be back in a moment. 
626142	627609	Okay. 
626142	627609	You stop. 
630946	634143	Dennis Phillips. 
630946	634143	That's great.
630946	634143	How did you guys meet? 
634317	636538	Well, it's a funny story.
636538	638845	Funny, "haha"? 
636538	638845	Or funny: 
647530	652729	Thank you. 
647530	652729	If everyone will please
647530	652729	take your seats, dinner will be served. 
664447	667723	I thought you were at table six.
667723	668816	No. 
667723	668816	Nine. 
671520	676753	See, before, when you showed it to me,
671520	676753	you held it that way.. 
676926	679451	which was misleading. 
690473	691804	Hello. 
698481	702713	Will you see if your mom can give
698481	702713	my resume to Dennis Phillips? 
702885	708221	Well, they've kind of locked themselves in
702885	708221	one of the men's room stalls right now. 
709425	711518	Perhaps when they get out. 
712027	715326	If I could get in a Broadway show,
712027	715326	then I would've done it all. 
715498	717295	Film, television and theater. 
717466	720924	The only thing left would be radio.
717466	720924	But that's just for ugly people. 
722371	724618	What size shoes do you wear?
724618	725704	Eleven, 11½. 
725875	729834	My shoes give me a problem on the
725875	729834	dance floor. 
725875	729834	Can I borrow your boots? 
730012	733072	I don't really even know
730012	733072	where I left those. 
735117	739019	-Those aren't 11 ½.
735117	739019	-Okay, fine, I'm a 7! 
739188	743522	I have surprisingly small feet.
739188	743522	But the rest of me is good. 
739188	743522	I'll show you. 
747329	750025	Who am I kidding?
747329	750025	I belong in radio. 
753602	755852	Can you believe Phoebe got pregnant?
755852	758164	Let's not talk about that right now. 
758441	759694	This is so huge.
759694	762275	Sure, but as big as your wedding? 
762445	764879	Of course not. 
762445	764879	Nothing is. 
766282	768648	Between me and you,
766282	768648	in this day and age.. 
768818	771184	how dumb do you have to be
768818	771184	to get pregnant? 
771353	775687	Sometimes you can do everything right.
771353	775687	Everyone wears what they're supposed to.. 
775858	778622	and one of those little guys
775858	778622	just gets through. 
779495	779894	How?
779894	782931	I don't know. 
779894	782931	Maybe they have tools. 
784233	787669	Well, I talked to her, and she's
784233	787669	definitely gonna have the baby. 
787837	790704	She said she's gonna
787837	790704	raise it on her own. 
791240	793757	Well, maybe that's really brave.
793757	794368	Maybe. 
794543	797842	I just hope she realizes how hard
794543	797842	it's gonna be. 
799582	803609	Maybe she hasn't really thought it
799582	803609	through that much. 
803953	806012	Well, there's a lot to think about. 
806188	811490	How is she gonna handle this financially?
806188	811490	How is she gonna juggle work? 
811660	816723	Does she realize she's not gonna have
811660	816723	a date again for the next, like, 18 years? 
819835	821564	I don't know. 
823506	825030	Are you okay? 
826876	831245	I'm just thinking about Phoebe.
826876	831245	Poor, knocked-up Phoebe. 
832381	833173	Champagne?
833173	835407	Oh, yes! 
833173	835407	Thank you very much. 
849265	852393	That's actually how the French drink it. 
856138	861007	Well, I just got off the phone
856138	861007	with my lover James Brolin. 
862378	863229	Oh, really?
863229	866280	Apparently, he is married to some singer. 
868417	873150	But he said he'd leave her for me.
868417	873150	And I said, "James Brolin, are you sure?" 
873455	874466	James Brolin said..
874466	876185	Rachel's the one who's pregnant? 
876358	877950	What?! 
879962	881657	Why bother? 
883299	884220	How do you feel?
884220	885631	I don't know how I feel. 
885801	890465	This is all happening so fast. 
885801	890465	I have to make
885801	890465	all these decisions that I don't wanna make. 
890940	893101	Someone just take this away from me! 
893275	896216	Calm down. 
893275	896216	Maybe you're not pregnant.
896216	896836	What?! 
897012	901176	When I got pregnant with the triplets,
897012	901176	I took that test, like, three times. 
901350	906117	Yes. 
901350	906117	Maybe it's a false positive.
901350	906117	Are you sure you peed on the stick right? 
906455	908389	How many ways are there to do that? 
909258	913524	I'm just saying, don't freak out
909258	913524	until you're 100 percent sure. 
914063	917328	All right, I'll take it again
914063	917328	when I get home. 
917633	919601	I can wait until then. 
921170	924970	Oh, this is such a good party.
921170	924970	How late does it go till? 
925741	927405	You gotta take it now.
927405	929142	No, this your wedding. 
929311	933680	You're not gonna be able to have fun
929311	933680	until we know. 
929311	933680	Do it as a present to me. 
934683	936014	Okay, thank you. 
936185	937910	I'll run out and get you one.
937910	939348	You girls are so great. 
939521	941638	Wait a minute. 
939521	941638	Who's the father?
941638	942922	She won't tell us. 
943092	945959	Come on! 
943092	945959	It's my wedding.
943092	945959	That could be my present! 
946128	948736	I just gave you peeing on a stick.
948736	951122	See, this is why you register. 
957840	961401	It was the chair again. 
957840	961401	Okay?
957840	961401	I'm not doing it! 
963145	965841	Dad. 
963145	965841	Can't you go back to your table? 
966215	972586	No. 
966215	972586	Apparently little Molly Gilbert is
966215	972586	enjoying her grown-up salmon en croute. 
982531	984624	Look, I don't..
982531	984624	You know what? 
990906	992594	Would you like to dance?
992594	993067	Sure. 
993242	994641	Great. 
995944	997080	Dr. 
995944	997080	Geller.
997080	998879	I wasn't farting! 
1002284	1004878	A little game from our table. 
1006722	1008849	Dr. 
1006722	1008849	Geller, will you dance with me? 
1011593	1015552	Maybe later. 
1011593	1015552	Right now,
1011593	1015552	I'm about to dance with this lady. 
1020002	1024996	Unless this lady wouldn't mind
1020002	1024996	letting you go first. 
1025174	1028007	I'd be happy to.
1025174	1028007	You are very sweet. 
1029411	1031208	Yes, I am. 
1032448	1036509	In fact, let's try my special way.
1032448	1036509	You can dance on my feet. 
1036685	1037370	Sure.
1037370	1039085	Yeah? 
1037370	1039085	Hop on. 
1043759	1047752	Is the pretty lady looking?
1043759	1047752	Keep dancing. 
1059508	1061908	And the world will never know. 
1063479	1065811	Did you talk to Dennis about me yet? 
1065981	1069644	I told him how talented you were
1065981	1069644	and all about Days of our Lives. 
1069818	1074187	You don't tell a Broadway guy that!
1069818	1074187	Now he thinks I'm just a soap actor. 
1074356	1076449	But you're not just a soap actor. 
1076625	1080288	You are a soap actor
1076625	1080288	with freakishly tiny feet. 
1082331	1086199	He has no idea
1082331	1086199	what kind of range I have. 
1087269	1088736	Don't move. 
1090939	1093999	It's like he's running
1090939	1093999	on tiny little pegs. 
1100616	1101328	Thank you.
1101328	1102948	No, thank you, Miranda. 
1103118	1103785	Melinda.
1103785	1104676	All right. 
1105954	1108105	How cute was that?
1108105	1110823	Oh, were you watching? 
1112027	1113995	Can I go next? 
1115130	1117894	Of course you can. 
1115130	1117894	Hop on. 
1118066	1121058	Okay, but I get to hop on after her. 
1127910	1130060	I am so gonna score.
1130060	1130777	What? 
1130946	1133210	I like your bow. 
1138387	1142915	I'd like to propose a toast
1138387	1142915	to Monica and Chandler.. 
1143091	1147425	the greatest couple in the world,
1143091	1147425	and my best friends. 
1147596	1152397	When I first found out they were
1147596	1152397	getting married, I was a little angry. 
1152568	1157699	I was like, "Why, God? 
1152568	1157699	Why?
1152568	1157699	How can you take them away from me!" 
1159508	1165276	But then I thought back over all our
1159508	1165276	memories together. 
1159508	1165276	Some happy memories. 
1168050	1171451	And there were some sad memories. 
1174857	1176484	I'm sorry. 
1177159	1179719	And some scared memories. 
1186134	1190867	And then I realized
1186134	1190867	I'll always be their friend. 
1191039	1194736	Their friend who can speak
1191039	1194736	in many dialects.. 
1194910	1199574	and has training in stage combat
1194910	1199574	and is willing to do partial nudity. 
1201783	1203114	To the happy couple. 
1210092	1210880	Thank you.
1210880	1212959	That was very nice, Ashley. 
1213128	1214571	Can we do it again?
1214571	1215221	No, no. 
1216431	1219109	So, is it my turn now?
1219109	1220390	I'm next. 
1223839	1226774	That's okay, you can dance with her first.
1226774	1227798	Are you sure? 
1230612	1232303	So, what's your name?
1232303	1232842	Gert. 
1233015	1235040	That's pretty. 
1241590	1244150	What are you doing there, Gert? 
1245060	1248791	Dancing on your feet
1245060	1248791	like the other girls did it. 
1253001	1254764	Hop on, Gert. 
1259408	1262109	Why aren't you moving your feet?
1262109	1263174	I'm trying. 
1264980	1268040	Faster. 
1264980	1268040	You're not going fast enough. 
1268216	1270946	Maybe I should stand on your feet! 
1275524	1279187	So did you happen to catch
1275524	1279187	my toast up there? 
1279361	1281569	Oh, my God. 
1279361	1281569	That was for my benefit?
1281569	1284196	There was a little something for everyone. 
1284366	1286939	I know you're casting for this new show.
1286939	1289827	I don't think you're right for this project. 
1290005	1291563	You're wrong. 
1291740	1295608	Whatever it is, I can do it.
1291740	1295608	If you didn't see it up there, just try me. 
1295777	1299907	It's an all Chinese cast.
1295777	1299907	Can you be Chinese? 
1302017	1304688	Well, I'm not proud of this, but..
1304688	1306750	Oh, my God. 
1304688	1306750	Please don't! 
1308957	1311446	Ready to get back to the dance floor?
1311446	1313018	Did it turn into sand? 
1313195	1317004	Come on, I love this song. 
1313195	1317004	You'll be fine.
1317004	1318599	No. 
1317004	1318599	No, I won't. 
1319034	1321502	Do you know why
1319034	1321502	I took all those lessons? 
1321670	1326300	I didn't want you to be embarrassed
1321670	1326300	to be seen on the dance floor.. 
1326475	1327942	with some clumsy idiot. 
1328110	1331045	Oh, sweetie,
1328110	1331045	you could never embarrass me. 
1331213	1335809	Okay, you could easily embarrass me.
1331213	1335809	But it doesn't matter, all right? 
1335984	1337542	I married you. 
1337719	1340984	No matter what you do,
1337719	1340984	I'm gonna come home with you, okay? 
1341156	1344319	So I'm gonna dance on my wedding night
1341156	1344319	with my husband. 
1341156	1344319	Come on. 
1344493	1349453	But I'll tell you, that's the last time I buy
1344493	1349453	shoes at the Slippery Fun Shoe store. 
1351566	1354364	Just try not to move your feet at all. 
1361176	1363235	There you go. 
1365213	1367305	I'm gonna have you arrested.
1367305	1367738	Why? 
1367916	1369440	You stole my moves! 
1373588	1376216	Oh, Chandler, you're quite the dancer! 
1377025	1378360	Thanks, Mrs. 
1377025	1378360	Geller.
1378360	1380586	Oh, come on, you can call me Mom. 
1381163	1382425	Really? 
1382597	1383859	I will. 
1397312	1399007	Sorry, Mom. 
1403118	1404304	How much longer?
1404304	1405211	30 seconds. 
1405387	1407048	Thirty seconds, okay.. 
1407222	1409019	Did I miss it? 
1414896	1419697	I want you to know that
1414896	1419697	if it's positive, we're gonna.. 
1419868	1421365	I know. 
1419868	1421365	I know.
1421365	1422769	You do. 
1421365	1422769	Okay. 
1425273	1426900	It's time. 
1432547	1434242	Go ahead, Rach. 
1434950	1439546	Wait. 
1434950	1439546	You know what? 
1434950	1439546	I can't look at it.
1434950	1439546	Somebody else tell me. 
1444659	1445956	It's negative. 
1447796	1448512	What?
1448512	1450424	It's negative. 
1458907	1460932	Well, there you go. 
1466515	1470178	That is.. 
1466515	1470178	That's great.
1466515	1470178	That is really great, great news. 
1474089	1476523	You know, because the whole.. 
1477893	1481920	not being ready and, kind of,
1477893	1481920	the financial aspects, all that.. 
1484399	1488597	This is so just the way
1484399	1488597	that this was supposed to be. 
1492307	1493968	Then, great. 
1497379	1500109	God, this is so stupid. 
1502417	1505909	How can I be upset
1502417	1505909	over something I never had? 
1506655	1508312	It's negative?
1508312	1510523	No, it's positive. 
1515931	1516467	What?
1516467	1519594	It's not negative, it's positive. 
1520835	1522144	Are you sure?
1522144	1524202	Yeah, I lied before. 
1528143	1531071	Now you know how you really feel about it.
1531071	1533046	That's a risky little game. 
1536284	1538650	Are you really gonna do this? 
1540121	1541520	Yeah. 
1541690	1543624	I'm gonna have a baby. 
1544726	1546819	I'm gonna have a baby. 
1546995	1549020	I'm gonna have a baby! 
1555403	1556262	With who?
1556262	1558839	No, it's still not the time. 
1566681	1569844	I just didn't see the fast song coming. 
1570018	1574114	Don't talk, we'll get you up to your room,
1570018	1574114	soak your feet. 
1570018	1574114	You'll be okay. 
1574289	1575265	Thank you.
1575265	1576951	That is so sweet! 
1577125	1580788	No, I mean it. 
1577125	1580788	There are so few
1577125	1580788	genuinely nice guys out there. 
1580962	1584830	Tell me about it. 
1580962	1584830	I feel like I'm
1580962	1584830	holding down the fort by myself. 
1585767	1587585	It's Joey, right?
1587585	1588292	Yeah. 
1588470	1590233	Wait a minute! 
1588470	1590233	No! 
1590405	1591963	I'm the nice one! 
1592140	1596406	I'm the one that danced
1592140	1596406	with the kids all night. 
1592140	1596406	I.. 
1596578	1598512	How small are your feet?! 
